html {
    font-family: @main-font;

    body {
        background-color: grey;
        width: 100vw;
        //padding: 5px;
        
        border: 2px solid blue;

        header {
            border: 2px solid black;
            .center();
            flex-direction: column;
            padding: 5%;
            background-color: green;
            h1 {
                font-size: 2rem;
                color: red;
                text-align: center;
                //border: 2px solid black;
            }
            .top {
                .center();
                flex-direction: column;
                padding: 5%;
                border: 2px solid yellow;
                img {
                    //margin: 0 auto;
                    padding: 20px;
                    border: 2px solid black;
                }
                nav {
                    display:flex;
                    //change to flex-direction: row for tablet and desktop
                    flex-direction: column;
                    justify-content: center;
                    align-content: center;
                }
                button{
                    padding: 20px;
                    height: 50px;
                    width: 150px;
                    font-family: @main-font;
                    background-color: lightsalmon;
                    text-align:center;
                    border: 2px solid black;
                    border-radius: 5px;
                }
            } //end of top
        } // end of header

        .everythingelse {
            display: flex;
            flex-direction: column;
            height: 100vh;
            border: 2px solid yellow;
            background-image: url("/images/logo2.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            p {
                padding: 10%;
                width: 65%;
                height: 20%;
                margin: 0 auto;
                margin-top: 5%;
                color: green;
                background-color:black;
                text-align: center;
                border: 2px solid black;

                img {
                    height: 50%;
                    width: 50%;
                }
            }
            footer {
                margin-top: 50%;
                color: purple;
                text-align:center;
            }
        } //end of everythingelse

    } //end of body

} //end of html