@import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");
@main-font: 'Press Start 2P', sans-serif;

//Media Queries
// 500 //800 //1000
@mobile: ~"(max-width: 500px)";
@tablet: ~"(min-width: 800px)";
@desktop: ~"(max-width: 1000px)";